			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : Inv.rep
ERC Summary File         : Inv.sum
LVS Comparison Report    : Inv.rep.cls
LVS Softchk Report       : Inv.softchk
Layout Name              : /home/viterbi/09/lijunlia/work_gpdk045/LVS/Inv.gds ("Inv")
User Name                : lijunlia
Creation Time            : Fri Sep  2 01:00:06 2022
Current directory        : /home/viterbi/09/lijunlia/work_gpdk045/LVS
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
