************************************************************************
* auCdl Netlist:
* 
* Library Name:  lab0
* Top Cell Name: Inv
* View Name:     schematic
* Netlisted on:  Sep  2 01:00:02 2022
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: lab0
* Cell Name:    Inv
* View Name:    schematic
************************************************************************

.SUBCKT Inv gnd in_a out_a vdd
*.PININFO in_a:I out_a:O gnd:B vdd:B
MPM0 out_a in_a vdd vdd g45p1svt m=1 l=45n w=240n
MNM0 out_a in_a gnd gnd g45n1svt m=1 l=45n w=120n
.ENDS

