##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Fri Sep  2 01:00:07 2022
#####  ERC Summary File              :   Inv.sum
#####  Extraction Report File        :   Inv.rep
#####  Comparison Report File        :   Inv.rep.cls
#####  Top Cell                      :   Inv  <vs>  Inv
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   lab0 Inv layout
#####  Schematic File                :   /home/viterbi/09/lijunlia/work_gpdk045/LVS/Inv.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   Inv.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   234.42MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   234.42MB
#####  
##############################################################################################################


