"#INPUTS"
((name "vdd") 
    (nodes 
	("vdd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "in_a") 
    (nodes 
	("in_a" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1") 
	    (val1 "0") 
	    (period "5n") 
	    delay("0")
	    (rise "10p") 
	    (fall "10p") 
	    (width "2.5n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "gnd") 
    (nodes 
	("gnd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
