#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lijunlia
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              156951
ProcessCreationTime_UTC        1661969607
ProcessCreationTime_Readable   Wed Aug 31 11:13:27 2022 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/lijunlia/work_gpdk045/lab0/Inv/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Aug 31 11:30:10 2022 PDT
